const url = 'https://bugbank.netlify.app/'
const faker = require('faker');
const email = 'name@email.com';
const name = faker.random.words(5);
const password = String(Math.ceil(Math.random()*1000000));
const mensagem = 'foi criada com sucesso';

context('Cadastro de usuário', () => {
  before(() => {
    cy.visit(url)
  });

  it('Realizar cadastro de usuário', () => {

    cy.contains('Registrar').click();

    cy.get('input[name="email"').type(email);
    cy.get('input[name="name"').type(name);
    cy.get('input[name="password"').type(password);
    cy.get('input[name="passwordConfirmation"').type(password);

    cy.contains('Cadastrar').click();

    cy.get('#modalText').should('contain', mensagem);
    cy.get('#btnCloseModal').should('be.visible')
    cy.contains('Fechar').click()  
  });

  it('Realizar login com usuário criado', () => {

    cy.get('input[name="email"').type(email);
    cy.get('input[name="password"').type(password);

    cy.contains('Acessar').click();

    // Verificando se o login foi feito com sucesso
    //cy.get('a[href="https://bugbank.netlify.app/home"').first().should('contain.text', 'bem vindo ao BugBank');

    cy.get('p[class="home__Text-sc-1auj767-9 jjmPHj"').should('contain.text', 'bem vindo ao BugBank');
  });
});